
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Movie Poster</title>
  </head>
  <body>
    <h1>Movie Poster</h1>
    </div>
    <script src="movies.js"></script>
  </body>
</html>

<style>

img {
  max-width: 170px;
  max-height: 200px;
  margin: 10px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 800px;
  height: 650px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
  flex-direction: column;
  align-items: center;
}

.popup h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  text-decoration: underline;
}

.popup p {
  font-size: 18px;
  margin: 20px 0;
  text-align: center;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.popup iframe {
  display: block;
  margin: auto 0;
  float: left;
  height: 300px;
  width: 500px;
}
</style>


